%
% \iffalse
%<*cfg>
% \fi
%
% \subsection{Config File}
% Default content of the configuration file. Users can override this by placing an own
% |standalone.cfg| file somewhere where \TeX\ can find it (user |texmf| directory or local directory).
% This user file can load the default config file using
% using |\InputIfFileExists{standalone/standalone.cfg}{}{}|.
% Be default only the |preview| package option are set and
% the navigation symbols of beamer standalones are disabled.
%    \begin{macrocode}
\ProvidesFileSVN[standalone.cfg]{$Id$}[v0.4][Default configuration file for 'standalone' class]%
%    \end{macrocode}
%
%    \begin{macrocode}
\PassOptionsToPackage{active,tightpage}{preview}%

%% Example:
%%\standaloneconfig{cls/bmp/.style={convert={outext={.bmp}}}}

\AtEndOfClass{%
\ifstandalonebeamer
  \setbeamertemplate{navigation symbols}{}%
\fi
}
%% vim: ft=tex
%    \end{macrocode}
% \iffalse
%</cfg>
% \fi
%
